services:
  mysql:
    image: mysql:8.4.3
    restart: always
    container_name: mysql
    environment:
      MYSQL_DATABASE: universal
      MYSQL_ROOT_USER: root
      MYSQL_ROOT_PASSWORD: 123456
    ports:
      - "13306:3306"
    networks:
      universal_network:


  redis:
    image: redis:7.4.0
    restart: always
    container_name: redis
    environment:
      REDIS_USER: default
      REDIS_PASSWORD: 123456
    ports:
      - "6379:6379"
    networks:
      universal_network:


  mongodb:
    image: mongo:6.0
    restart: always
    container_name: mongodb
    environment:
      MONGO_INITDB_DATABASE: universal
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: 123456
    ports:
      - "17017:17017"
    networks:
      universal_network:


  etcd:
    image: bitnami/etcd:3.5
    restart: always
    container_name: etcd
    environment:
      - ETCD_NAME=etcd1
      - ALLOW_NONE_AUTHENTICATION=yes
      - ETCD_ADVERTISE_CLIENT_URLS=http://0.0.0.0:2379
      - ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379
    ports:
      - "12379:2379"
      - "12380:2380"
    networks:
      universal_network:


  nats:
    image: nats:2.9-alpine
    container_name: nats
    ports:
      - "14222:4222" # 客户端端口
      - "18222:8222" # 监控端口
    command: --cluster nats://0.0.0.0:6222   --cluster_name NATS_CLUSTER --no_advertise
    healthcheck:
      # 添加健康检查（确保服务就绪后才标记为健康）
      test: [ "CMD-SHELL", "nats health -s nats://localhost:14222" ]
      interval: 5s
      timeout: 5s
      retries: 5
    networks:
      universal_network:


networks:
  universal_network:
    driver: bridge
